/* variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --section-backGround: #ececec;
}
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
.container {
  padding-inline: 15px;
  margin-inline: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* larg */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  margin: 0 auto 80px;
  width: fit-content;
  border: 3px solid black;
  padding: 5px 20px;
  position: relative;
  transition: 0.5s;
  z-index: 10;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  transition: 0.5s;
}
.main-title::before {
  left: -30px;
  transition: 0.5s;
}
.main-title::after {
  right: -30px;
  transition: 0.5s;
}
.main-title:hover::before {
  animation: left-move 0.5s linear forwards;
  z-index: -1;
}
.main-title:hover::after {
  animation: right-move 0.5s linear forwards;
  z-index: -1;
}
.main-title:hover {
  border-color: white;
  color: white;
  transition-delay: 0.5s;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url("../imgs/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
@media(max-width:767px){
  .dots{
    display: none;
  }
}
/* end global rules */
/* start header */
.header {
  box-shadow: 0 0 10px #ddd;
  background-color: white;
  position: relative;
}
.header .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.header .logo {
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  color: var(--main-color);
  font-weight: bold;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 40px;
    margin: 10px auto;
  }
}
.header .main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 1;
  top: calc(100% + 1px);
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: 20px auto;
    height: 40px;
  }
}
.header .main-nav > li > a {
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: black;
  padding: 0 25px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 15px;
    font-size: 14px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  top: 0px;
  background-color: var(--main-color);
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
/* end header */
/* start landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--section-backGround);
  z-index: -1;
  transform: skewY(-6deg);
  top: -80px;
  left: 0;
}
.landing .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 75px);
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  color: var(--main-color);
  font-weight: bold;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 16px;
  line-height: 1.8;
  color: #777;
  max-width: 500px;
  margin: 5px 0 0;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .image img {
  width: 600px;
  position: relative;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image img {
    display: none;
  }
}
.landing .go-down {
  position: absolute;
  left: 50%;
  bottom: 30px;
  color: var(--main-color);
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  font-size: 25px;
  position: relative;
  animation: bouncing 1.5s infinite;
}
/* end landing */
/* start mega menu */
.mega-menu {
  display: flex;
  gap: 40px;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 0;
  top: calc(100% + 50px);
  background-color: white;
  width: 100%;
  border-bottom: 2px solid var(--main-color);
  padding: 30px;
  z-index: -1;
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
    align-items: flex-start;
  }
  .mega-menu .links:first-of-type > li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .mega-menu .image {
    display: none;
  }
}
.mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.mega-menu .links li {
  position: relative;
  flex: 1;
}
.mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
.mega-menu .links li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: #eee;
  z-index: -1;
  transition: var(--main-transition);
}
.mega-menu .links li:hover::before {
  width: 100%;
}
.mega-menu .links li a {
  padding: 15px;
  display: block;
  color: var(--main-color);
}
.mega-menu .links li a i {
  margin-right: 10px;
}
/* end mega menu */
/* start articles */
.articles {
  padding-block: var(--main-padding);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.articles .box {
  margin-bottom: 10px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #eee;
  background-color: white;
  transition: var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-5px);
  box-shadow: 1px 1px 10px #777;
}
.articles .box:hover i {
  animation: iconMove 1s linear infinite;
}
.articles .box img {
  max-width: 100%;
  width: 100%;
}
.articles .box .content {
  padding: 20px 10px;
}
.articles .box .content h3 {
  margin-bottom: 10px;
}
.articles .box .info {
  padding: 20px;
  display: flex;
  color: var(--main-color);
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #eee;
}
.articles .box .info a {
  color: var(--main-color);
}
/* end articles */

/* start gallary */
.gallery {
  padding-block: var(--main-padding);
  background-color: var(--section-backGround);
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  background-color: rgb(255, 255, 255, 20%);
  opacity: 0;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box .image:hover {
  transform: translateY(-5px);
  box-shadow: 1px 1px 10px #777;
}
.gallery .box img {
  width: 100%;
}
/* end gallary */

/* start features */
.features {
  padding-block: var(--main-padding);
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .box {
  overflow: hidden;
  border: 1px solid #ccc;
}
.features .container .box .img-holder {
  position: relative;
}
.features .container .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.features .container .box .img-holder::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  bottom: 0;
  right: 0;
  transition: var(--main-transition);
}
.features .container .box:hover .img-holder::after {
  border-width: 0 500px 170px 0;
}
.features .container .box h2 {
  width: fit-content;
  margin: auto;
  font-size: 40px;
  position: relative;
}
.features .container .box h2::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 5px;
  bottom: -10px;
  left: 15px;
}
.features .container .quality h2::after {
  background-color: #f44036;
}
.features .container .time h2::after {
  background-color: #009688;
}
.features .container .passion h2::after {
  background-color: #03a9f4;
}
.features .container .quality .img-holder::before {
  background-color: #f44036;
  opacity: 30%;
}
.features .container .time .img-holder::before {
  background-color: #009688;
  opacity: 30%;
}
.features .container .passion .img-holder::before {
  background-color: #03a9f4;
  opacity: 30%;
}
.features .container .box p {
  padding: 30px 10px;
  line-height: 2;
  font-size: 22px;
  text-align: center;
  color: #777;
}
.features .container .box a {
  display: block;
  width: fit-content;
  margin: 0 auto 30px;
  border: 1px solid;
  padding: 10px 30px;
  transition: var(--main-transition);
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
.features .box img {
  max-width: 100%;
}
.features .quality a {
  color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  border-color: #f44036;
  background-position: right bottom;
  background-size: 200% 100%;
}

.features .time a {
  color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  border-color: #009688;
  background-position: right bottom;
  background-size: 200% 100%;
}
.features .passion a {
  color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  border-color: #03a9f4;
  background-position: right bottom;
  background-size: 200% 100%;
}
/* end features */

/* start animation */
.testimonials {
  padding-block: var(--main-padding);
  background-color: var(--section-backGround);
  position: relative;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.testimonials .box {
  background-color: white;
  padding: 20px;
  position: relative;
  border-radius: 10px;
}
.testimonials .box img {
  max-width: 100%;
  height: 100px;
  width: 100px;
  padding: 10px;
  background-color: var(--section-backGround);
  border-radius: 50%;
  position: absolute;
  top: -40px;
  right: -10px;
}
.testimonials .box h3 {
  font-size: 24px;
  margin-bottom: 10px;
}
.testimonials .box span {
  display: block;
  margin: 10px 0;
}
.testimonials .box .rate {
  padding: 0 0 10px;
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p {
  line-height: 1.5;
  color: #777;
}
/* end features */

/* start team */
.team {
  padding-block: var(--main-padding);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  background-color: #f3f3f3;
  z-index: -2;
}
.team .box::after {
  background-color: #e4e4e4;
  width: 0;
  z-index: -1;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box:hover .info h3 {
  color: #777;
}
.team .box:hover .data img {
  filter: grayscale(100%);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  max-width: 100%;
  width: calc(100% - 60px);
  border-radius: 10px;
}
.team .box .data .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  gap: 30px;
}
.team .box .data .social a {
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  margin-top: 15px;
  color: var(--main-color);
  transition: var(--main-transition);
}
.team .box .info p {
  margin: 10px 0 25px;
  color: #777;
}
/* end team */

/* start services */
.services {
  padding-block: var(--main-padding);
  background-color: var(--section-backGround);
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.services .box {
  background-color: white;
  position: relative;
  counter-increment: services;
  transition: var(--main-transition);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.services .box::before {
  content: "";
  position: absolute;
  height: 3px;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box i {
  display: block;
  margin: 20px auto 10px;
  text-align: center;
  color: #d5d5d5;
}
.services .box h3 {
  font-size: 24px;
  text-align: center;
  padding: 10px;
  color: var(--main-color);
}
.services .box .info {
  text-align: right;
  padding: 15px;
  background-color: #f9f9f9;
  position: relative;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  color: white;
  width: 80px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 20px;
  font-size: 30px;
  font-weight: bold;
}
.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #e4e4e4;
  height: 100%;
  width: 60px;
  top: 0;
  left: 80px;
  transform: skewX(-30deg);
  transition: var(--main-transition);
}
.services .box:hover .info::after {
  transform: skewX(30deg);
}
.services .box .info a {
  font-size: 20px;
  color: var(--main-color);
}
/* end services */

/* start our-skills */
.our-skills {
  padding-block: var(--main-padding);
  background-color: white;
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
.our-skills img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
}
.our-skills .skill h3 span {
  font-size: 12px;
  padding: 3px 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: var(--main-color);
}
.our-skills .the-progress {
  height: 30px;
  background-color: #eee;
  margin: 10px 0;
  position: relative;
}
.our-skills .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  height: 100%;
}
/* end our-skills */

/* start work-steps */
.work-steps {
  padding-block: var(--main-padding);
  background-color: var(--section-backGround);
  position: relative;
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .container .image {
  max-width: 100%;
}
.work-steps .container .info .box {
  background-color: #f6f5f5;
  margin-bottom: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 50px 25px;
  border: 3px solid white;
  position: relative;
  z-index: 1;
}
@media (max-width: 991px) {
  .work-steps .container .info .box {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
}
.work-steps .container .info .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  transition: var(--main-transition);
  width: 0;
  height: 100%;
  z-index: -1;
}
.work-steps .container .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .container .box img {
  max-width: 100%;
  width: 50px;
  margin-right: 20px;
}
.work-steps .container .box .text h3 {
  margin: 0;
  font-size: 22px;
}
.work-steps .container .box .text p {
  line-height: 1.7;
  color: #777;
  margin-top: 10px;
}
/* end work-steps */

/* start events */
.events {
  padding-block: var(--main-padding);
  background-color: white;
  position: relative;
}
.events .container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.events .container img {
  max-width: 100%;
}
.events .container .info {
  flex: 1;
}
.events .container .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.events .container .info .time .unit {
  border: 1px solid #d4d4d4;
  width: 75px;
  text-align: center;
  border-radius: 5px;
  transition: var(--main-transition);
}
.events .container .info .time .unit:hover {
  border-color: var(--main-color);
}
.events .container .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .container .info .time .unit span {
  display: block;
  padding: 10px;
  transition: var(--main-transition);
}
.events .container .info .time .unit span:first-child {
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
  padding-bottom: 30px;
}
.events .container .info .time .unit span:last-child {
  border-top: 1px solid #d4d4d4;
  font-size: 12px;
}
.events .container .info .title {
  padding: 20px 0 0;
  text-align: center;
  font-size: 30px;
}
.events .container .info .description {
  margin: 20px 0 0;
  line-height: 1.7;
  color: #777;
  text-align: center;
}
.events .container .subscribe {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.events .container .subscribe form {
  background-color: #f6f5f5;
  padding: 30px;
  border-radius: 50px;
  width: 600px;
  display: flex;
  gap: 10px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .events .container .subscribe form {
    flex-direction: column;
    gap: 20px;
  }
}
.events .container .subscribe form input[type="email"] {
  padding: 20px;
  flex: 1;
  border-radius: 50px;
  border: none;
  outline: none;
}
.events .container .subscribe form input[type="submit"] {
  padding: 20px;
  border-radius: 50px;
  outline: none;
  border: none;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  transition: var(--main-transition);
}
.events .container .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* end events */

/* start pricing */
.pricing {
  padding-block: var(--main-padding);
  background-color: var(--section-backGround);
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  background-color: white;
  text-align: center;
  position: relative;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box::before {
  top: 0;
  left: 0;
}
.pricing .box::after {
  bottom: 0;
  right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
.pricing .box .title {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: -1px;
  margin-bottom: 20px;
  padding: 10px 0;
}
.pricing .box img {
  width: 80px;
}
.pricing .box .price {
  margin-top: 20px;
  padding: 30px;
}
.pricing .box .price .amount {
  display: block;
  font-size: 40px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 10px;
}
.pricing .box .price .time {
  color: #777;
  font-size: 14px;
}
@media (min-width: 1200px) {
  .pricing .popular {
    top: -20px;
  }
}
.pricing .popular .label {
  writing-mode: vertical-lr;
  background-color: var(--main-color);
  padding: 10px 10px 35px;
  color: white;
  right: 20px;
  position: absolute;
}
.pricing .popular .label::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 20px;
  border-color: transparent transparent white transparent;
  right: 0;
  bottom: 0;
}
.pricing .popular:hover .label::after{
  border-color: transparent transparent #f6f6f6 transparent;
}
.pricing .box ul {
  text-align: left;
  padding: 5px;
}
.pricing .box ul li {
  padding: 15px 25px;
  position: relative;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
.pricing .box a {
  display: block;
  margin: 30px auto 40px;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  padding: 15px 30px;
  width: fit-content;
  border-radius: 5px;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
  color: white;
}
/* end pricing */

/* start videos */
.videos {
  padding-block: var(--main-padding);
  position: relative;
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-backGround);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  padding: 5px;
  background-color: white;
}
.videos .holder .name {
  background-color: var(--section-backGround);
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.videos .holder .list ul li {
  padding: 20px;
  background-color: #fafafa;
  transition: var(--main-transition);
  cursor: pointer;
}
.videos .holder .list ul li:hover {
  background-color: #e2e2e2;
}
.videos .holder .list ul li span {
  display: block;
  font-size: 14px;
  color: #777;
  margin-top: 10px;
}
.videos .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  margin-top: 10px;
}
/* end videos */

/* start stats */
.stats {
  padding-block: var(--main-padding);
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 95%;
}
.stats h2 {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box {
  position: relative;
  background-color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  height: 0;
  width: 3px;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .box::before {
  bottom: 0;
  left: 0;
}
.stats .box::after {
  right: 0;
  top: 0;
}
.stats .box:hover:before,
.stats .box:hover:after {
  height: 100%;
}
.stats .box i {
  padding: 20px 0;
}
.stats .box .number {
  font-size: 30px;
  margin-bottom: 10px;
  font-weight: bold;
}
.stats .box .text {
  font-size: 20px;
  font-style: italic;
  color: var(--main-color);
  padding: 10px;
}
/* end stats */

/* start discount */
.discount {
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url("../imgs/discount-background1.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 100%;
  position: relative;
  z-index: 1;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--main-color);
  opacity: 95%;
  z-index: -1;
}
.discount .form {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 991px) {
  .discount {
    height: 100vh;
  }
  .discount .image,
  .discount .form {
    flex-basis: 50%;
  }
}
.discount form .input {
  display: block;
  width: 100%;
  padding: 15px;
  margin-bottom: 25px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  outline: none;
}
.discount form textarea.input {
  resize: none;
  min-height: 200px;
}
.discount form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  font-weight: bold;
}
.discount .content {
  padding: 20px;
  text-align: center;
}
.discount .content h2 {
  margin-block: 20px;
  font-size: 40px;
  font-weight: bold;
}
.discount .content p {
  line-height: 1.7;
  font-size: 16px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* end discount */

/* start footer */
.footer {
  padding-top: 70px;
  background-color: #191919;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.footer .box h3 {
  font-size: 30px;
  color: white;
  margin-bottom: 10px;
}
.footer .box .social {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  margin-top: 20px;
}
.footer .box .social li a {
  width: 50px;
  background-color: #313131;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #b9b9b9;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social li a.facebook:hover{
  background-color:#1877f2 ;
}
.footer .box .social li a.twitter:hover{
  background-color:#1da1f2 ;
}
.footer .box .social li a.youtube:hover{
  background-color:#ff0000 ;
}
.footer .box .text{
  color: #b9b9b9;
  line-height: 1.7;
}
.footer .box .links li{
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:hover{
  padding-left: 10px;
}
.footer .box .links li::before{
 font-family: "Font Awesome 5 Free";
  content: '\f101';
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px; 
}
.footer .box .links li:not(:last-child){
  border-bottom: 1px solid #444;
}
.footer .box .links li a{
  color: #b9b9b9;
}
.footer .box .line{
  display: flex;
  align-items: center;
  transition: var(--main-transition);
  margin-bottom: 40px;
}
.footer .box .line i{
  margin-right: 10px;
  color: var(--main-color);
  font-size: 20px;
}
.footer .box .line .info{
  color:#b9b9b9
}
.footer .box .line .info span{
  display: block;
}
.footer .footer-gallery img{
padding: 3px;
width: 80px;
background-color: white;
}
.footer .copyright{
  margin: 0 auto 0;
  display: block;
  text-align: center;
  padding: 20px;
  color: #b9b9b9;
}
.footer .copyright span{
  color: var(--main-color);
}
@media (max-width:767px){
  .footer{
    text-align: center;
  }
  .footer .box .social{
    justify-content: center;
  }
  .footer .box .line{
    justify-content: center;
  }
}

/* end footer */

/* start animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -40px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes iconMove {
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
/* end animation */
